<div class="bg-zinc-50 h-full">
<div class="max-w-screen-md mx-auto ">

<h1>Listing Books</h1>

<div class="flex justify-between items-center p-2 pt-4 font-bold capitalize">
  <div class="text-lg">Trending books</div>
  <div class="text-sm text-gray-500">
    <span><%= link "New Book", to: Routes.book_path(@conn, :new) %></span>
  </div>
</div>

<div class="flex flex-wrap gap-4 p-2">
  <%= for book <- @books do %>
  <%= link to: Routes.book_path(@conn, :show, book) do %>
  <div class="w-24 overflow-hidden shrink-0">
    <img src={book.cover}  class="w-24 h-30 rounded-lg" />
    <div class="font-bold text-sm text-gray-500 truncate"><%= book.title %></div>
  </div> 
  <% end %>
  <% end %>
</div>


</div>
</div>