<div class="p-4">
  <h2 class="text-3xl"><%= @title %></h2>
  
  <div class="flex flex-col md:flex-row gap-6">
    <.form
      let={f}
      for={@changeset}
      id="quest-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
      class="space-y-6 flex-grow">

      <div class="space-y-1">
        <%= label f, :title, class: "font-medium" %>
        <%= text_input f, :title, class: "w-full block border border-gray-200 rounded px-3 py-2 leading-6 focus:outline-none" %>
        <%= error_tag f, :title %>
      </div>

      <div class="space-y-1">
        <%= label f, :description, class: "font-medium" %>
        <%= text_input f, :description, class: "w-full block border border-gray-200 rounded px-3 py-2 leading-6 focus:outline-none" %>
        <%= error_tag f, :description %>
      </div>

      <%= error_tag f, :tags %>
      
      <div class="mt-10">
        <%= submit "Save", phx_disable_with: "Saving...", class: "button-30" %>
      </div>
    </.form>

    <div class="space-y-1 pt-6 flex-grow">
      <div class="font-medium">Add books</div>
      <.live_component module={BbWeb.QuestLive.SearchBox} id={:new} />
    </div>
  </div>
</div>
