<div class="grid grid-cols-3 w-full p-2 items-center">
  <div class="font-bold capitalize justify-self-start text-purple-400">
   <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
  </svg>
  </div>
  <div class="font-bold capitalize justify-self-center mr-1">Home</div>
  <div class="w-8 h-8 justify-self-end">
    <img class="rounded-full" src="https://source.unsplash.com/50x50" alt="my image">
  </div>
</div>

<form class="p-2 pt-4">
  <input type="string" name="search" placeholder="Titles, authors, or topics" class="border text-orange-400 font-medium rounded-xl w-full text-sm p-3 focus:outline-none focus:bg-white bg-zinc-50" phx-debounce="230"/>
</form>

<div class="flex justify-between items-center p-2 pt-4 font-bold capitalize">
  <div class="text-lg">Categories</div>
  <div class="text-sm text-gray-500">See all</div>
</div>

<div class="flex flex-wrap p-2 gap-2">
  <%= for category <- @categories do %>
    <div class="rounded-lg bg-zinc-100 p-2 px-3 text-sm font-bold text-stone-500 capitalize">
      <%= category %>
    </div>
  <% end %>
</div>

<div class="flex justify-between items-center p-2 pt-4 font-bold capitalize">
  <div class="text-lg">Trending books</div>
  <div class="text-sm text-gray-500">See all</div>
</div>

<div class="flex flex-nowrap overflow-scroll gap-4 p-2">
  <%= for book <- @trending_books do %>
  <div class="w-20 overflow-hidden shrink-0">
    <img src={book.cover}  class="w-20 h-30 rounded-lg" />
    <div class="font-bold text-sm text-gray-500 truncate"><%= book.title %></div>
  </div> 
  <% end %>
</div>

<div class="flex justify-between items-center p-2 pt-4 font-bold capitalize">
  <div class="text-lg">Quests you'll love</div>
  <div class="text-sm text-gray-500">See all</div>
</div>

<div class="flex flex-col gap-2">
<%= for quest <- @quests do %>
<div class="p-2 flex items-start">
  <div class="w-16 h-16 mr-3 shrink-0 overflow-hidden">
    <img class="rounded-lg w-full" src="https://source.unsplash.com/150x150" alt="my image">
  </div>
  <div class="truncate">
    <div class="text-lg">
      <%= live_redirect quest.title, to: Routes.quest_show_path(@socket, :show, quest), 
        class: "hover:text-purple-400 capitalize" %>
    </div>
    <div class="text-sm text-gray-400 truncate mt-1">
      <%= Bb.StringFormatter.truncate(quest.description) %>
    </div>
  </div>
</div>
<% end %>
</div>

<div class="pb-4"></div>