<div class="quest">

<div class={"#{@theme} rounded-xl"}>

<div class="p-10 flex items-start">
  <div class="w-20 h-20 mr-8 shrink-0 overflow-hidden rounded-lg">
    <img class="rounded-lg w-full" src={"https://source.unsplash.com/150x150"} alt="my image">
  </div>
  <div class="truncate">
    <div class="text-lg text-white font-bold">
      <%= @quest.title %>
    </div>
    <div class="text-sm text-gray-200 truncate mt-1 font-medium">
      by eonvocen
    </div>


    <div class="text-sm text-gray-200 truncate mt-1">
      1314 people have done this
    </div>
  </div>
</div>

</div>

<div class={"p-4 text-center text-sm leading-relaxed"}>
  <%= @quest.description %>
</div>

<div class="p-10 pb-0 pt-1">
  <div class={"rounded-full text-center w-full p-3 font-bold text-white #{@theme} shadow-xl"}>
    Join Quest
  </div>
</div>

<div class="flex justify-between items-center p-2 pt-4 font-bold capitalize">
  <div class="text-lg">Books</div>
  <div class="text-sm text-gray-500">See all</div>
</div>

<div class="flex flex-col gap-2">
<%= for book <- @quest.books do %>
<div class="p-2 flex items-start">
  <div class="w-16 h-16 mr-3 shrink-0 overflow-hidden rounded-lg">
    <img class="rounded-lg w-full" src={book.cover} alt="my image">
  </div>
  <div class="truncate">
    <div class="text-lg">
      <%= link book.title, to: Routes.book_path(@socket, :show, book), class: "hover:text-purple-400 capitalize" %>
    </div>
    <div class="text-sm text-gray-400 truncate mt-1">
      <%= Bb.StringFormatter.truncate(book.description) %>
    </div>
  </div>
</div>
<% end %>
</div>


</div>