<div class="bg-gradient-to-r from-purple-700 to-[#a65fec] px-4 sm:px-6 lg:px-16">
<div class="sm:pt-4 pb-10 sm:pb-14 flex flex-wrap items-center">
  <div
    class="w-full flex-none text-center xl:w-auto xl:flex-auto xl:text-left mt-10"
  >
    <h1
      class="font-display text-white text-3xl leading-9 font-semibold sm:text-4xl sm:leading-10"
    >
      Go on a quest. Find your next favorite book
      <!-- -->
      <span class="sm:block text-purple-300">
        as seen on
        <a href="https://news.ycombinator.com/item?id=30504030">Hacker News</a>
        .
      </span>
    </h1>
    <div
      class="flex flex-wrap justify-center xl:justify-start whitespace-no-wrap text-purple-100 font-medium mt-3 leading-5"
    >
      <div class="flex items-center mx-3 sm:mx-4 xl:ml-0 xl:mr-8 mt-3">
        <div class="mr-2">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="text-purple-400"
          >
            <path
              fill-rule="evenodd"
              d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div>
          230
          <!-- -->
          Quests
        </div>
      </div>
      <div class="flex items-center mx-3 sm:mx-4 xl:ml-0 xl:mr-8 mt-3">
        <div class="mr-2">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="text-purple-400"
          >
            <path
              fill-rule="evenodd"
              d="M10 2a1 1 0 011 1v1.323l3.954 1.582 1.599-.8a1 1 0 01.894 1.79l-1.233.616 1.738 5.42a1 1 0 01-.285 1.05A3.989 3.989 0 0115 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.715-5.349L11 6.477V16h2a1 1 0 110 2H7a1 1 0 110-2h2V6.477L6.237 7.582l1.715 5.349a1 1 0 01-.285 1.05A3.989 3.989 0 015 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.738-5.42-1.233-.617a1 1 0 01.894-1.788l1.599.799L9 4.323V3a1 1 0 011-1zm-5 8.274l-.818 2.552c.25.112.526.174.818.174.292 0 .569-.062.818-.174L5 10.274zm10 0l-.818 2.552c.25.112.526.174.818.174.292 0 .569-.062.818-.174L15 10.274z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div>MIT Licensed</div>
      </div>
      <a class="flex items-center mx-3 sm:mx-4 xl:mx-0 mt-3" href="#">
        <div class="mr-2">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="text-purple-400"
          >
            <path
              fill-rule="evenodd"
              d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div>Your Personal Library</div>
      </a>
    </div>
  </div>
  <div
    class="w-full sm:w-auto flex-none flex flex-col-reverse sm:flex-row sm:items-start space-y-3 space-y-reverse sm:space-y-0 sm:space-x-4 mt-10 mx-auto xl:mx-0"
  >
    <div>
      <a href="#" class="group flex">
        <div
          class="w-full sm:w-auto inline-flex items-center justify-center text-purple-900 group-hover:text-purple-500 font-medium leading-none bg-white rounded-lg shadow-sm group-hover:shadow-lg py-3 px-5 border border-transparent transform-gpu group-hover:-translate-y-0.5 transition-all duration-150"
        >
          <svg
            width="24"
            height="24"
            fill="currentColor"
            class="text-purple-600 mr-3 text-opacity-50 transform"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.606 9.606 0 0112 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48C19.137 20.107 22 16.373 22 11.969 22 6.463 17.522 2 12 2z"
            ></path>
          </svg>
          <span>Create a Quest</span>
        </div>
      </a>
    </div>
    <a href="#" class="group flex">
      <div
        class="w-full sm:w-auto inline-flex items-center justify-center text-white font-medium bg-white bg-opacity-20 group-hover:bg-opacity-30 rounded-lg shadow-sm group-hover:shadow-lg py-3 px-5 border border-white border-opacity-10 transform-gpu group-hover:-translate-y-0.5 transition-all duration-150"
      >
        <svg
          width="24"
          height="24"
          fill="currentColor"
          class="text-white mr-3 text-opacity-75 transform"
        >
          <path
            fill-rule="evenodd"
            d="M5.037 5.785a3.747 3.747 0 013.748-3.748h6.43a3.747 3.747 0 012.056 6.882 3.747 3.747 0 01-2.056 6.881h-.08c-.971 0-1.856-.37-2.521-.975v3.454c0 2.097-1.722 3.788-3.81 3.788-2.064 0-3.767-1.672-3.767-3.747 0-1.31.673-2.464 1.692-3.134a3.744 3.744 0 01-1.692-3.134c0-1.31.673-2.464 1.692-3.133a3.744 3.744 0 01-1.692-3.134zm6.349 3.747v5.04H8.767a2.52 2.52 0 01.018-5.04h2.6zM8.785 15.8h-.018a2.52 2.52 0 00-2.502 2.52c0 1.386 1.143 2.52 2.54 2.52 1.42 0 2.58-1.152 2.58-2.56V15.8h-2.6zm0-12.535a2.52 2.52 0 100 5.04h2.6v-5.04h-2.6zm3.83 0v5.04h2.6a2.52 2.52 0 000-5.04h-2.6zm0 8.787a2.52 2.52 0 012.52-2.52h.08a2.52 2.52 0 010 5.04h-.08a2.52 2.52 0 01-2.52-2.52z"
            clip-rule="evenodd"
          ></path>
        </svg>
        <span>Import books</span>
      </div>
    </a>
  </div>
</div>
</div>
