<form class="group sticky top-0 z-50 bg-white px-4 sm:px-6 lg:px-16 shadow">
  <div class="max-w-10xl mx-auto flex">
    <label for="search-input" class="flex-none pr-3 flex items-center">
      <span class="sr-only">
        Search all
        <!-- -->
        230
        <!-- -->
        icons
      </span>
      <svg
        width="24"
        height="24"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        class="text-gray-400 group-focus-within:text-gray-500 transition-colors duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
        ></path>
      </svg>
    </label>
    <input
      type="text"
      id="search-input"
      value=""
      placeholder="Search all 230 quests (Press “/” to focus)"
      class="flex-auto py-6 text-base leading-6 text-gray-500 placeholder-gray-500 focus:outline-none focus:placeholder-gray-400"
    />
  </div>
</form>
<div class="px-4 sm:px-6 lg:px-16">

  <div class="flex flex-wrap gap-4 p-6">
  
  <%= for _ <- 1..5 do %>


  <div class="flex flex-col gap-4 shadow p-6 rounded-lg font-serif max-w-lg">

    <div class="flex flex-col md:flex-row items-start gap-2">

    <%# left side %>
    <div class=""> 
      <div class="text-2xl font-medium"><%= @quest.title %></div>
      <div class="text-sm flex gap-6">
        <a href="#" class="hover:underline text-purple-400"><%= @quest.stats.ratings %> ratings</a>
        <a href="#" class="hover:underline text-purple-400"><%= @quest.stats.comments %> comments</a>
      </div>
    </div>

    <%# right side %>
      <a
        href="#"
        class="md:ml-auto group flex"
      >
        <div
          class="w-full sm:w-auto inline-flex items-center justify-center text-purple-900 group-hover:text-purple-500 font-medium leading-none bg-white rounded-lg shadow-sm group-hover:shadow-lg py-3 px-5 border border-transparent transform-gpu group-hover:-translate-y-0.5 transition-all duration-150"
        >
          <svg
            width="24"
            height="24"
            fill="currentColor"
            class="text-purple-600 mr-3 text-opacity-50 transform"
          >
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />

          </svg>
          <span>Favorite</span>
        </div>
      </a>
       <a
          href="#"
          class="md:ml-2 group flex"
        >
          <div
            class="w-full sm:w-auto inline-flex items-center justify-center text-purple-900 group-hover:text-purple-500 font-medium leading-none bg-white rounded-lg shadow-sm group-hover:shadow-lg py-3 px-5 border border-transparent transform-gpu group-hover:-translate-y-0.5 transition-all duration-150"
          >
            <svg
              width="24"
              height="24"
              fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
              class="text-purple-600 mr-3 text-opacity-50 transform"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
            <span>Remix Quest</span>
          </div>
        </a>
    </div>
    <div class="whitespace-normal"><%= @quest.description %></div>
    <div class="flex rounded">
      <%= for book <- @quest.books do %>
        <div class="h-48">
          <img src={book.cover} class="transition duration-500 h-full object-cover hover:scale-125" />
        </div>
      <% end %>
    </div>

  </div>
  <% end %>
  </div>

</div>
