<form class="group sticky top-0 z-50 bg-white px-4 sm:px-6 lg:px-16 shadow">
  <div class="max-w-10xl mx-auto flex">
    <label for="search-input" class="flex-none pr-3 flex items-center">
      <span class="sr-only">
        Search all
        <!-- -->
        230
        <!-- -->
        icons
      </span>
      <svg
        width="24"
        height="24"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        class="text-gray-400 group-focus-within:text-gray-500 transition-colors duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
        ></path>
      </svg>
    </label>
    <input
      type="text"
      id="search-input"
      value=""
      placeholder="Search all 230 quests (Press “/” to focus)"
      class="flex-auto py-6 text-base leading-6 text-gray-500 placeholder-gray-500 focus:outline-none focus:placeholder-gray-400"
    />
  </div>
</form>
<div class="px-4 sm:px-6 lg:px-16">

  <div class="flex flex-wrap gap-4 p-6">
  
  <%= for _ <- 1..5 do %>


  <div class="flex flex-col gap-4 shadow p-6 rounded-lg font-serif">

    <div class="flex flex-col md:flex-row gap-2">

    <%# left side %>
    <div class=""> 
      <div class="text-2xl font-medium"><%= @quest.title %></div>
      <div class="text-sm flex gap-6">
        <a href="#" class="hover:underline text-purple-400"><%= @quest.stats.ratings %> ratings</a>
        <a href="#" class="hover:underline text-purple-400"><%= @quest.stats.comments %> comments</a>
      </div>
    </div>

    <%# right side %>
      <a
        href="#"
        class="md:ml-auto group flex"
      >
        <div
          class="w-full sm:w-auto inline-flex items-center justify-center text-purple-900 group-hover:text-purple-500 font-medium leading-none bg-white rounded-lg shadow-sm group-hover:shadow-lg py-3 px-5 border border-transparent transform-gpu group-hover:-translate-y-0.5 transition-all duration-150"
        >
          <svg
            width="24"
            height="24"
            fill="currentColor"
            class="text-purple-600 mr-3 text-opacity-50 transform"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.606 9.606 0 0112 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48C19.137 20.107 22 16.373 22 11.969 22 6.463 17.522 2 12 2z"
            ></path>
          </svg>
          <span>Save</span>
        </div>
      </a>
       <a
          href="#"
          class="md:ml-2 group flex"
        >
          <div
            class="w-full sm:w-auto inline-flex items-center justify-center text-purple-900 group-hover:text-purple-500 font-medium leading-none bg-white rounded-lg shadow-sm group-hover:shadow-lg py-3 px-5 border border-transparent transform-gpu group-hover:-translate-y-0.5 transition-all duration-150"
          >
            <svg
              width="24"
              height="24"
              fill="currentColor"
              class="text-purple-600 mr-3 text-opacity-50 transform"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.606 9.606 0 0112 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48C19.137 20.107 22 16.373 22 11.969 22 6.463 17.522 2 12 2z"
              ></path>
            </svg>
            <span>Remix Quest</span>
          </div>
        </a>
    </div>
    <div class="whitespace-normal"><%= @quest.description %></div>
    <div class="flex rounded">
      <%= for book <- @quest.books do %>
        <div class="h-48">
          <img src={book.cover} class="transition duration-500 h-full object-cover hover:scale-125" />
        </div>
      <% end %>
    </div>

  </div>
  <% end %>
  </div>

</div>
